
JSX

DOM manipulation is 

react use virtual DOM

react dom cdn

unique karne ke liye key dena padta hai

har element ko uska unique key dete hai

jo key same hone pr render saame rhta hai

agar key change hota hai to dom me bs vahi change hota hai


JSX

react element --> Obj --> virual DOm--> Real DOM

---------------------------------

Webpack in react is a JavaScript module bundler that is commonly used with React to bundle and manage dependencies. It takes all of the individual JavaScript files and other assets in a project, such as images and CSS, and combines them into a single bundle that can be loaded by the browser.

Building a web app with Parcel



------------------------------------Day 1------------------------------------------------------


 npm i react-router-dom


 import {
  createBrowserRouter,
  RouterProvider,
} from "react-router-dom";


undefin

optional chaining


usestate and useeffect


debouncing in javascript


context

---------------------------------------

DOM 
event Loop 
Promises
callBack
array and string function

trotting
flag
array-->obj
obj--->array
deep copy
function n variable how to handle

---------------------------------------
Backend
----
Overview -> bandwidth, latency, response time,....
NodeJ0s-> file system ,http, fs, socket
Nodejs and Express major differnce
Express--> Middleware chaining, templete engine
API get,post,put,patch, delete
Schema-->  for Project Chat Application using mongodb
modules for express server
------------------------------------

React

redux 
useState And useEffect
use Ref
use Memo
use Callback
context api
redux
--------------------------------

FrontEnd

NexJS  
--------------
JWT
--------------
Local Stoages
-------------
cookies and http only 
------------------
destructring and 


------------------------------
Akshay saini
------------------------------
web dev simplified
------------------------------
project

chat Application
file sharing